# invoicing_backend

./: .project  README.md  pom.xml
src/main/java/com/invoicing/dao/: AbstractDao.java  CompanyDao.java  CompanyDaoImpl.java  TransacationsDaoImpl.java  TransactionsDao.java
src/main/java/com/invoicing/hibernate/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/invoicing/main/: App.java
src/main/java/com/invoicing/model/: Company.java  Transaction.java
src/main/java/com/invoicing/service/: CompanyService.java  CompanyServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/invoicing/tools/: Sendmail.java
src/main/resources/: log4j2.xml
src/test/java/Invoicing_backend/Invoicing_backend/: AppTest.java
